https://www.labri.fr/perso/nrougier/teaching/matplotlib/

import numpy as np
import matplotlib.pyplot as plt

X = np.linspace(-np.pi, np.pi, 256, endpoint=True)
C,S = np.cos(X), np.sin(X)

plt.figure(figsize=(8,6), dpi=100)
plt.subplot(111)

plt.plot(X, C, color="blue", linewidth=1.0, linestyle="-", label="cosine")
plt.plot(X, S, color="green", linewidth=1.0, linestyle="-", label="sine")
plt.legend(loc='upper left', frameon=False)
plt.xlim(-4.0, 4.0)
plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],
       [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])
plt.yticks([-1, 0, +1],
       [r'$-1$', r'$0$', r'$+1$'])

plt.savefig("exercise1.png")
plt.show()
